#
# sudo cp motion.service /etc/systemd/system
# sudo systemctl daemon-reload
# sudo systemctl start motion.service
# sudo systemctl enable motion.service
#

[Unit]
Description=RPi Motion Sensor publish
After=network.target

[Service]
ExecStart=/usr/bin/python3 -u /home/pi/rpi-motion-sensor/motion.py
WorkingDirectory=/home/pi/rpi-motion-sensor
#StandardOutput=inherit
#StandardError=inherit
# The following "file:" option requires systemd version 236 or newer 
# 2019-04-08-raspbian-stretch-lite has version 232
# To show version run: systemctl --version
StandardOutput=append:/var/log/motion.log
StandardError=append:/var/log/motion.log
Restart=always
User=root

[Install]
WantedBy=multi-user.target

