<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <script type='text/javascript' src='https://code.jquery.com/jquery-1.9.1.js'></script>
    <script type='text/javascript'>//<![CDATA[ 

        var motionSensorData = {};


        $(document).ready(function () {
            autoRefresh();
        });

        $(window).load(function () {
            // Do nothing
        });

        function autoRefresh() {
            getLatestData(false);
            setTimeout(autoRefresh, 1000);
        }

        function getLatestData(async) {
            var dataUrl = "/v1/data";
            // Enable locally development of html
            if (window.location.protocol == "file:") {
                dataUrl = "http://rpitest2.local" + dataUrl;
            }

            $.ajax({
                url: dataUrl,
                async: async,
                timeout: 15000
            })
                .done(function (data) {
                    motionSensorData = data;
                    updateData();
                })
                .fail(function (jqxhr, textStatus, errorThrown) {
                    console.log("AJAX call HTTP status: " + jqxhr.status + " Error: [" + textStatus + "] : [" + errorThrown + "]");
                    motionSensorData = { };
                    updateData();
                });

        }

        function updateData() {

            for (var elementId in motionSensorData) {
                var element = document.getElementById(elementId);
                if (element != null) {
                    element.innerText = motionSensorData[elementId];
                }
            }
            var element = null

            rpiInfo = motionSensorData['rpiInfo']
            if (rpiInfo != null) {
                updateField('wifiSignal', 'signal')
                updateField('rxbitrate', 'rx bitrate')
                updateField('txbitrate', 'tx bitrate')
                updateField('freq', 'freq')
                updateField('RX', 'RX')
                updateField('TX', 'TX')
                updateField('connectedtime', 'connected time')
            }

        }

        function updateField(elementName, jsonFieldName) {
            element = document.getElementById(elementName);
            rpiInfo = motionSensorData['rpiInfo']
            if (rpiInfo != null) {
                element.innerText = motionSensorData['rpiInfo'][jsonFieldName]
            }
        }

        function printError(error, explicit) {
            alert(`[${explicit ? 'EXPLICIT' : 'INEXPLICIT'}] ${error.name}: ${error.message}`);
        }

        function publishEvent(buttonId) {
    
            var dataUrl = "/v1/publishEvent";
            // Enable locally development of html
            if (window.location.protocol == "file:") {
                dataUrl = "http://rpitest2.local" + dataUrl;
            }

            var element = document.getElementById("testEventData");
            if (element != null) {
                try {
                    eventData = JSON.parse(element.value);
                } catch(e) {
                    if (e instanceof SyntaxError) {
                        printError(e, true);
                    } else {
                        printError(e, false);
                    }
                    return
                }
            }

            queueName = document.getElementById("testEventQueue").value;

            data = { 
                "queueName": queueName,
                "eventData": eventData
            };
            jsonData = JSON.stringify(data);

            $.ajax({
                url: dataUrl,
                type: "POST",
                async: true,
                timeout: 15000,
                data: jsonData
            })
                .done(function (data) {
                    // TODO: Update UI if status is not success
                    document.getElementById("eventPublishResult").innerText = JSON.stringify(data)
                })
                .fail(function (jqxhr, textStatus, errorThrown) {
                    console.log("AJAX call HTTP status: " + jqxhr.status + " Error: [" + textStatus + "] : [" + errorThrown + "]");
                });

        }

    //]]>
    </script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            display: block;
            font-size: 2vw;
        }

        th {
            text-align: left;
            border-bottom: 1px solid #ddd;
            background-color: #ccc;
        }

        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .center {
            position: relative;
        }

        #container {
            padding-top: 30px;
        }

        #test_container {
            padding-top: 30px;
            padding-left: 30px;
        }

        .sectionHeader {
            background-color: #ccc;
            font-weight: bold;
        }

        .customButton {
            background-color: #555555;
            border: 3px solid rgba(0, 0, 0, 0.0);
            color: white;
            padding: 15px 32px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-transition-duration: 0.3s; /* Safari */
            transition-duration: 0.3s;
            
        }

        .customButton:focus {
            outline: none;
            border-radius: 12px;
            border: 3px solid rgb(156, 22, 22);
        }


        .customButton:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            background-color: rgb(36, 36, 36); 
        }


    </style>

</head>

<body>

    <div id="container">
        <span id="buttonStateBar">
        </span>
        <table>
            <tr>
                <th colspan="2">Temperatures</th>
            </tr>
            <tr>
                <td>RPi:</td>
                <td><span id="temperature"></span>&deg;</td>
            </tr>
            <tr>
                <th colspan="2">Details</th>
            </tr>
                
            <tr>
                <td>Motion PIR State:</td>
                <td><span id="motionPirState"></span></td>
            </tr>
            <tr>
                <td>Motion Microwave State:</td>
                <td><span id="motionMicrowaveState"></span></td>
            </tr>            
            <tr>
                <td>CPU:</td>
                <td><span id="cpuPercent"></span>%</td>
            </tr>
            <tr>
                <td>RPi Time:</td>
                <td><span id="rpiTime"></span></td>
            </tr>
            <tr>
                <th colspan="2">Wifi</th>
            </tr>
            <tr>
                <td>Wifi signal:</td>
                <td><span id="wifiSignal"></span></td>
            </tr>
            <tr>
                <td>RX bitrate:</td>
                <td><span id="rxbitrate"></span></td>
            </tr>
            <tr>
                <td>TX bitrate:</td>
                <td><span id="txbitrate"></span></td>
            </tr>
            <tr>
                <td>Freq:</td>
                <td><span id="freq"></span></td>
            </tr>
            <tr>
                <td>RX:</td>
                <td><span id="RX"></span></td>
            </tr>
            <tr>
                <td>TX:</td>
                <td><span id="TX"></span></td>
            </tr>
            <tr>
                <td>Connected:</td>
                <td><span id="connectedtime"></span></td>
            </tr>

            <tr>
                 <td style="padding-top: 40px;"></td><td></td>
            </tr>
            <tr>
                <th colspan="2">Test Publish Event</th>
            </tr>
            <tr>
                <td>Queue Name:</td>
                <td>
<input id="testEventQueue" size="52" value="yukon/device/drivewayMotionSensorA/deviceA/status"/>
                </td>
            </tr>
            <tr>
                <td>Queue Data:</td>
                <td>
<textarea id="testEventData" rows="8" cols="50">
{
    "eventPin": 17,
    "motionPirState" : 1,
    "motionMicrowaveState": 0,
    "time" : 1565977738.799846,
    "otherdata" : "some data"
}
</textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="button" id="publish" name="publish" value="publish" class="customButton" onclick="publishEvent(this.id)" />
                </td>
            </tr>
            <tr>
                    <td></td>
                    <td><div id="eventPublishResult"></div></td>
            </td>
        </table>
    </div>

</body>

</html>